This directory contains three major programs:

* [`vad_binarynet.py`](#training): training.
* [`analysizer.py`](#analysis): analysis.
* [`vad_binarynet_eval.py`](evaluation): evaluation.

## Training

### Dataset

Please note that the NoisySpeech dataset should follow the below format,
```
    $ path-to-dataset/NoisySpeech/[training|evaluation|testing]
```
The only difference is that `training` (`evaluation` and `testing`) starts with lowercase.

### Usage

#### Basic

* `learning_rate`: initial learning rate.

* `num_epochs`: number of epochs. Default is 2000.

* `hidden_layers`: A list of number of units in each hidden layers.  The default is `48 60 11`.
```
$ python vad_binarynet.py --hidden_layers 48 60 11
```
* `batch_size`: batch size. Must divide evenly into the dataset sizes.

* `context_window`: context window, a string representing a list of integers separated by spaces. The default is `-3 0 3`.
```
$ python vad_binarynet.py --context_window -3 0 3
```

#### Dropout

* `dropout_in`: drop out rate of input data.

* `dropout_hidden`: drop out rate of hidden layer.

#### Batch Normalization

* `no_batch_norm`: turn off batch normalization.

* `shift_batch_norm`: use shift batch normalization.

* `zero_bias`: force bias to zero during training.

#### Records

* `dirpath`: directory to save parameter models and training progress. Default is the time that the program is executed, ex. `[1-Jan-1990-12:00:00]`.

* `parampath`: Directory name to save model parameters. Default is `parameters`.

* `recordpath`: file name to save training progress in h5 format. Default is `training_records.h5`.

#### Data

* `prefix`: prefix to the dataset. The code no longer assumes the path to dataset. Please provide it, ex.,
```
$ python vad_binarynet.py --prefix ../../../data
```

* `ds-rate`: downsample rate of the dataset, ex.,
```
$ python vad_binarynet.py --ds_rate 3
```
In the above command, the datasets, including training, validation, and testing, are downsampled to one third of the original size.

* `testing_dataset`: specify the `version` of the dataset to test. If not given, the version of testing set will be the same as the training set.
```
$ python vad_binarynet.py --testing_dataset 1 2
```

* `dataset`: specify the dataset to use. Multiple datasets are allowed, ex.,
```
$ python vad_binarynet.py --prefix ../../../data  --dataset 'c/q000/v1/bus/-5' --dataset 'N/101/v2/bus/5'
```
The above command will train a network with both the version 1 of Q000 CleanSpeech and the version 2 of 5dB bus noise of Q101 NoisySpeech.
```
$ python vad_binarynet.py --prefix ../../../data  --dataset 'c/000,101'
```
The above command will train a network with both Q000 and Q101 CleanSpeech.
```
$ python vad_binarynet.py --prefix ../../../data  --dataset 'N/100/v1,3'
```
The above command will train a network with both the version `1` and the version `3` of the `Q100` NoisySpeech.
```
$ python vad_binarynet.py --prefix ../../../data  --dataset 'N/000,101/v1/bus,station/5,0'
```
The above command will train a network with 0 dB and 5 dB in both bus and station noise of the version `1` of the `Q000` and `Q101` NoisySpeech.
```
$ python vad_binarynet.py --prefix ../../../data  --dataset 'N/000,111/v1'
```
The above command will train a network with bus noise of _all_ dB options in both Q000 and Q111 NoisySpeech.
```
$ python vad_binarynet.py --prefix ../../../data  --dataset 'N/000,110'
```
The above command will train a network with _all_ noise type of _all_ dB options with _all_  version in both Q000 and Q110 NoisySpeech.


## Analysis

The `analyzer.py` program will go through and analyze the `traing_record` file. The program will
generate a 2D plot of TP/TN for all epochs, and select a subset of epochs based on the criterions (see below).

### Usage

Run `analyzer.py` with the folder generated by the training program.
```
$ python analyzer.py path-to-folder
```

#### Basic

* `filename`: name of the output file. If not
specified, the filename will be set using the folder name as `path-to-folder.pdf`.

#### Criterions

* `tp`: lower bound of true positive.

* `tn`: lower bound of true negative.

* `diff`: upper bound of the difference between TP and TN.

## Evaluation

The `vad_binary_eval.py` program tests datasets
with model parameters previously trained and stored in a given directory. The program reconstructs the network using the configuration specified in the `config` file. Since the dataset used during training is recorded in the configuration file, the program only requires the version numbers for testing (see below). For example, suppose a network is trained as follows,

```
$ python vad_binarynet.py  --dataset 'N/01101/1/metro/5'
```

The program will extract the name of the dataset `N/01101/1/metro/5` from the configuration, and replace the version number with the given ones, ex. `N/01101/2/metro/5`.

### Usage

Run `vad_binarynet_eval.py` with the folder generated by the training program.
```
$ python vad_binarynet_eval.py path-to-folder
```

#### Basic

 * `epochs`: a list of epochs to be tested, ex.
 ```
 $ python vad_binarynet_eval.py path-to-folder --epochs 1 50 1000
 ```

 * `prefix`: Prefix to the dataset. Usually, this is the same as the prefix used in training.

 * `testing_dataset`: testing dataset version, ex.
 ```
 $ python vad_binarynet_eval.py path-to-folder --testing_dataset 1 3
 ```
